# NorthLordV2

app/: build.gradle
app/release/: NorthLord.apk1
app/src/androidTest/java/com/example/northlordv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/northlordv2/: ContextModule.java  InitialData.java  OkHttpClientModule.java
app/src/main/java/com/example/northlordv2/HomeFeature/: HomeAdapter.java  HomeFragment.java  HomeFragmentModule.java
app/src/main/java/com/example/northlordv2/HomeFeature/CarAddFeature/: CarAddActivity.java
app/src/main/java/com/example/northlordv2/LastRentsFeature/: LastRentsAdapter.java  LastRentsFragment.java  LastRentsFragmentModule.java
app/src/main/java/com/example/northlordv2/LoginActivityFeature/: LoginActivity.java  LoginerModule.java  SignUpActivity.java
app/src/main/java/com/example/northlordv2/MainActivityFeature/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/example/northlordv2/Observables/: EditTextObservable.java
app/src/main/java/com/example/northlordv2/ProfileFeature/: ChangePictureDialog.java  EditProfileActivity.java  PicassoModule.java  ProfileFeatureModule.java  ProfileFragment.java  Result.java
app/src/main/java/com/example/northlordv2/RentsFeature/: AddEndEditRentActivityModule.java  AddRentActivity.java  CalendarSetter.java  LastRent.java  Rent.java  RentApiModule.java  RentSender.java  Result.java  ResultSet.java
app/src/main/java/com/example/northlordv2/application/: DataModule.java  Northlord.java  NumberPointMaker.java  RetrofitModule.java
app/src/main/java/com/example/northlordv2/inter/: ApplicationContext.java  ApplicationScope.java  MainActivityComponent.java  MainActivityScope.java
app/src/main/res/drawable/: button.xml  ic_face_default.xml  ic_trash.xml
app/src/main/res/drawable-v24/: round_rect_primary.xml
app/src/main/res/layout/: activity_add_rent.xml  activity_car_add.xml  activity_car_indo.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  content_car_add.xml  content_car_indo.xml  content_edit_profile.xml  dialog_change_pic.xml  fragment_home.xml  fragment_last_rents.xml  fragment_profile.xml  item_home_list.xml  item_last_rent.xml  item_rent.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_car_indo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/northlordv2/: ExampleUnitTest.java
(+27 files in other folders)
