<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentsFeature.AddRentActivity">
    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_add_rent_title"
                        android:textStyle="bold"
                        android:id="@+id/updaterenttitle"
                        android:gravity="center"
                        android:textSize="14pt"
                        />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_add_rent_hint_name"
                    android:layout_below="@+id/ProfileName"
                    android:id="@+id/AddRentName"
                    android:textSize="11pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_add_rent_hint_start"
                    android:focusable="false"
                    android:layout_below="@+id/ProfileName"
                    android:id="@+id/AddRentStartDate"
                    android:textSize="11pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_add_rent_hint_end"
                    android:layout_below="@+id/ProfileName"
                    android:focusable="false"
                    android:id="@+id/AddRentEndDate"
                    android:textSize="11pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_add_rent_hine_cost"
                    android:focusable="false"
                    android:id="@+id/AddRentCost"
                    android:textSize="11pt"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:enabled="true"
                    android:focusableInTouchMode="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="@string/activity_add_rent_button_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11pt"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/AddRentYes"/>
                    <Button
                        android:text="@string/activity_add_rent_button_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11pt"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/AddRentNo"/>
                </LinearLayout>



            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>