<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileFeature.EditProfileActivity"
    tools:showIn="@layout/activity_edit_profile">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Изменить профиль"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="14pt"
                        />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя пользователя:"
                    android:layout_below="@+id/ProfileName"
                    android:id="@+id/EditProfileName"
                    android:textSize="11pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Фамилия пользователя:"
                    android:layout_below="@+id/ProfileName"
                    android:id="@+id/EditProfileSurname"
                    android:textSize="11pt"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email:"
                    android:layout_below="@+id/ProfileName"
                    android:id="@+id/EditProfileEmail"
                    android:textSize="11pt"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="Применить"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11pt"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/EditProfileYes"/>
                    <Button
                        android:text="Отмена"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11pt"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/EditProfileNo"/>
                </LinearLayout>



            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>