<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:padding="7dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogChangePictureTakePhotoButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_change_pic_dialog_button_take_photo"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogChangePictureGetFromGalleryButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/activity_change_pic_dialog_button_from_gallery"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogChangePictureTakePhotoButton" />
</android.support.constraint.ConstraintLayout>