<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    android:background="@color/place"
    android:id="@+id/itemgeneral">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/itemlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11pt" />

            <TextView
                android:id="@+id/itemmodel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/itemlabel"
                android:textSize="11pt" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/itemtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стоимость аренды: "
                android:textSize="11pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/itemtext"
                android:textSize="11pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15px"
        android:id="@+id/itemcheck"/>
</RelativeLayout>