<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemgen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/items">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/rentitemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11pt" />

            <TextView
                android:id="@+id/rentitemStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="11pt" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/rentitemCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_car_text_rent"
                android:textSize="11pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rentitemEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="11pt" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15px">
        <CheckBox
            android:id="@+id/itemcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>